{
  "name": "@arf/generator-core-node-express",
  "version": "0.0.37",
  "description": "Yeoman generator for core node-express application",
  "homepage": "https://github.ibm.com/arf/generator-core-node-express",
  "author": {},
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app",
    "refresh"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "log4js": "^1.1.1",
    "yeoman-generator": "^1.1.0",
    "yosay": "^1.2.1"
  },
  "scripts": {
    "test": "nyc mocha test/**/*.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "eslint": "^3.1.1",
    "eslint-plugin-ejs": "^0.0.2",
    "nyc": "^10.3.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  },
  "repository": "https://github.ibm.com/arf/node-codegen-yeoman",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm-registry.whitewater.ibm.com/"
  }
}
