{
  "name": "<%= bluemix.name || spec.appname %>",
  "version": "1.0.0",
  "description": "A generated Bluemix application",
  "private": true,
  "engines": {
    "node": "^6.9.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "debug": "node --debug server/server.js",
    "test": "nyc mocha"
  },
  "dependencies": {
    "appmetrics": "^3.0.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "log4js": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2",
    "proxyquire": "^1.8.0"
  }
}
